WSGIDaemonProcess geonode python-path=/home/vagrant/imio_geonode/lib/python2.7/site-packages user=www-data threads=15 processes=2

<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/imio_geonode/imio_geonode

	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined

	WSGIProcessGroup geonode
	WSGIPassAuthorization On
	WSGIScriptAlias / /var/www/imio_geonode/imio_geonode/wsgi.py

	<Directory "/var/www/imio_geonode/imio_geonode/">
	Order allow,deny
		Options Indexes FollowSymLinks
		Allow from all
		IndexOptions FancyIndexing
	</Directory>

	Alias /static/ /var/www/imio_geonode/imio_geonode/static_root/
	Alias /uploaded/ /var/www/imio_geonode/imio_geonode/uploaded/

	<Proxy *>
		Order allow,deny
		Allow from all
	</Proxy>

	ProxyPreserveHost On
	ProxyPass /geoserver http://localhost:8080/geoserver
	ProxyPassReverse /geoserver http://localhost:8080/geoserver

</VirtualHost>
